wpf-listbox/MyWpfListBoxApp/MyWpfListBoxApp/Views/MainWindow.xaml

<Window x:Class="MyWpfListBoxApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfListBoxApp.Views"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <TextBox x:Name="TbQuery"
                     Width="100"
                     Margin="5,5,0,5" />
            <Button x:Name="BtnQuery"
                    Content="Query"
                    Margin="5,5,0,5" />
            <Button x:Name="BtnClear"
                    Content="Clear"
                    Margin="5,5,0,5" />
        </StackPanel>
        <ListBox x:Name="LbObj"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Style="{StaticResource ScrollViewThumb50px}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MyImgItemView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
