wpf-listbox/MyWpfListBoxApp/MyWpfListBoxApp/Views/MyImgItemView.xaml

<UserControl x:Class="MyWpfListBoxApp.Views.MyImgItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyWpfListBoxApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             VerticalAlignment="Top">
    <Grid VerticalAlignment="Top"
          Background="#FFCCCCCC"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="ImgObj"
               Grid.RowSpan="10"
               Width="100"
               Height="100"
               Source="{Binding TargetNullValue=https://tctechcrunch2011.files.wordpress.com/2016/03/microsoft.jpg}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10,10,0,0" />
        <TextBlock x:Name="TbTitle"
                   Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding TargetNullValue=hello}"
                   VerticalAlignment="Center"
                   Margin="10,10,0,0"
                   FontSize="20" />
        <TextBlock x:Name="TbTime"
                   Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding TargetNullValue=time}"
                   VerticalAlignment="Center"
                   Margin="10,10,0,0"
                   FontSize="10" />
    </Grid>
</UserControl>
